{
	"name": "KinoTracker",
	"description": "Kinopoisk + RuTracker",
	"manifest_version": 2,
	"version": "0.7",

    "author": "Vladimir Kalinichev",

    "short_name": "KinoTracker",

	"content_scripts": [{
		"matches":	[
		  				"http://www.kinopoisk.ru/film/*",
		  				"http://rutracker.org/forum/tracker.php?*",
		  				"http://tapochek.net/tracker.php?*"],
		"css":		["css/kinotracker.css"],
		"js":		["js/jquery.js", "js/kinotracker.js"]
	}],

	"background":	{"page":	"background.html"},
	"icons":		{
        "48":		"img/logo_48.png",
        "128":		"img/logo_128.png"
    },
	"options_page": "options.html",

	"browser_action": {
		"default_title":	"KinoTracker",
		"default_icon":		"img/popup_button.png",
		"default_popup":	"popup.html"
	}
}